{
  "name": "nfe-bot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.2",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.2.10"
  }
}
